/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.tiendaLibros;

import controlador.tiendaLibros.AutorController;
import controlador.tiendaLibros.servicios.AutorServicio;
import javax.swing.JOptionPane;
import vista.tiendaLibros.tablas.TablaAutores;

/**
 *
 * @author sebastian
 */
public class FrmAutor extends javax.swing.JDialog {

    private AutorServicio autorController = new AutorServicio();
    private TablaAutores ta = new TablaAutores();
    private int pos = -1;
    private FrmLibro frmLibro;
    /**
     * Creates new form FrmAutor
     */
    public FrmAutor(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();        
        limpiar();
    }
    
    /**
     * Creates new form FrmAutor
     */
    public FrmAutor(java.awt.Frame parent, boolean modal, FrmLibro flibro) {
        super(parent, modal);
        initComponents();        
        this.frmLibro = flibro;
        limpiar();
        btnSeleccionar.setVisible(true);
        jButton1.setVisible(false);
    }

    private void cargarTabla() {
        
        ta.setLista(autorController.getListaArchivo());
        tbl_tabla.setModel(ta);
        tbl_tabla.updateUI();
    }

    private void limpiar() {
        txt_apellidos.setText("");
        txt_nombres.setText("");
        autorController.setAutor(null);
        btnSeleccionar.setVisible(false);
        cargarTabla();
    }

    private void guardar() {
        if (txt_apellidos.getText().trim().isEmpty() || txt_nombres.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Campos vacios", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            autorController.getAutor().setApellidos(txt_apellidos.getText().trim());
            autorController.getAutor().setNombres(txt_nombres.getText().trim());

            if (autorController.getAutor().getId() == null) {
                //if (autorController.getListaAutores().insertarAlFinal(autorController.getAutor())) {
                if (autorController.guardar()) {
                    JOptionPane.showMessageDialog(null, "Se ha guardadao correctamente", "OK", JOptionPane.INFORMATION_MESSAGE);
                    limpiar();
                } else {
                    JOptionPane.showMessageDialog(null, "No se guardo", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                //if (autorController.getLista().modificarDatoPosicion(pos, autorController.getAutor())) {
                if(autorController.modificar(pos)) {
                    
                    JOptionPane.showMessageDialog(null, "Se ha modificado correctamente", "OK", JOptionPane.INFORMATION_MESSAGE);
                    limpiar();
                } else {
                    JOptionPane.showMessageDialog(null, "No se pudo modificar", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }

    private void cargarVista() {
        int fila = tbl_tabla.getSelectedRow();
        if (fila >= 0) {
            autorController.setAutor(ta.getLista().obtenerDato(fila));
            txt_apellidos.setText(autorController.getAutor().getApellidos());
            txt_nombres.setText(autorController.getAutor().getNombres());
            pos = fila;
        } else {
            JOptionPane.showMessageDialog(null, "Elija un registro de la tabla", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private void seleccionar() {
        int fila = tbl_tabla.getSelectedRow();
        if (fila >= 0) {
            autorController.setAutor(ta.getLista().obtenerDato(fila));
            this.frmLibro.getTxtautor().setText(autorController.getAutor().toString());
            this.frmLibro.setId_autor(autorController.getAutor().getId());
            limpiar();
            this.dispose();
        } else {
            JOptionPane.showMessageDialog(null, "Elija un registro de la tabla", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_apellidos = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_nombres = new javax.swing.JTextField();
        btn_cancelar = new javax.swing.JButton();
        btn_guardar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_tabla = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        btnSeleccionar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Autores");
        getContentPane().setLayout(null);

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setLayout(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Administrar Autores"));
        jPanel2.setLayout(null);

        jLabel1.setText("Apellidos:");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(20, 30, 90, 19);
        jPanel2.add(txt_apellidos);
        txt_apellidos.setBounds(120, 30, 210, 36);

        jLabel2.setText("Nombres:");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(20, 80, 90, 19);
        jPanel2.add(txt_nombres);
        txt_nombres.setBounds(120, 80, 210, 36);

        btn_cancelar.setText("CANCELAR");
        jPanel2.add(btn_cancelar);
        btn_cancelar.setBounds(190, 140, 110, 29);

        btn_guardar.setText("GUARDAR");
        btn_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardarActionPerformed(evt);
            }
        });
        jPanel2.add(btn_guardar);
        btn_guardar.setBounds(40, 140, 110, 29);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(10, 10, 360, 190);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("LISTADO DE AUTORES"));
        jPanel3.setLayout(null);

        tbl_tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbl_tabla);

        jPanel3.add(jScrollPane1);
        jScrollPane1.setBounds(10, 30, 320, 130);

        jButton1.setText("Editar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1);
        jButton1.setBounds(10, 170, 90, 29);

        btnSeleccionar.setText("Seleccionar");
        btnSeleccionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeleccionarActionPerformed(evt);
            }
        });
        jPanel3.add(btnSeleccionar);
        btnSeleccionar.setBounds(210, 170, 120, 29);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(20, 210, 350, 220);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 380, 440);

        setSize(new java.awt.Dimension(410, 489));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarActionPerformed
        // TODO add your handling code here:
        guardar();
    }//GEN-LAST:event_btn_guardarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        cargarVista();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnSeleccionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeleccionarActionPerformed
        // TODO add your handling code here:
        seleccionar();
    }//GEN-LAST:event_btnSeleccionarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmAutor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmAutor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmAutor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmAutor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmAutor dialog = new FrmAutor(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSeleccionar;
    private javax.swing.JButton btn_cancelar;
    private javax.swing.JButton btn_guardar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_tabla;
    private javax.swing.JTextField txt_apellidos;
    private javax.swing.JTextField txt_nombres;
    // End of variables declaration//GEN-END:variables
}
