/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.tiendaLibros;

import controlador.tiendaLibros.servicios.AutorServicio;
import controlador.tiendaLibros.servicios.LibroServicio;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import modelo.tiendaLibros.enums.TipoDocumento;
import vista.tiendaLibros.tablas.TablaLibros;

/**
 *
 * @author sebastian
 */
public class FrmLibro extends javax.swing.JDialog {

    /**
     * Creates new form FrmLibro
     */
    private LibroServicio ls = new LibroServicio();
    private TablaLibros tl = new TablaLibros();
    private Integer id_autor;
    private Integer fila = -1;

    public FrmLibro(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        limpiar();
    }

    private void cargarTabla() {
        tl.setLista(ls.getListaArchivo());
        tbltabla.setModel(tl);
        tbltabla.updateUI();
    }

    private void limpiar() {
        txtanio.setValue(Calendar.getInstance().get(Calendar.YEAR));
        txtautor.setText("Haga click para cargar el autor");
        txtedision.setText("");
        txteditorial.setText("");
        txtissn.setText("");
        txtnroInv.setText(String.valueOf(ls.getListaArchivo().getSize() + 1));
        txttitulo.setText("");
        cargarTabla();
        ls.setLibro(null);
        id_autor = -1;
        btnguargar.setText("GUARDAR");
        fila = -1;
    }

    public JTextField getTxtautor() {
        return txtautor;
    }

    public void setId_autor(Integer id_autor) {
        this.id_autor = id_autor;
    }

    private void guardar() {
        if (id_autor != -1 && !txtedision.getText().trim().isEmpty() && !txteditorial.getText().trim().isEmpty()
                && !txttitulo.getText().trim().isEmpty() && !txtnroInv.getText().trim().isEmpty()) {
            ls.getLibro().setAnio(Short.parseShort(txtanio.getValue().toString()));
            ls.getLibro().setAutor(id_autor);
            ls.getLibro().setEdicion(txtedision.getText());
            ls.getLibro().setEditorial(txteditorial.getText());
            ls.getLibro().setIssn(txtissn.getText());
            ls.getLibro().setTitulo(txttitulo.getText());
            ls.getLibro().setRevPares(checkPares.isSelected());
            if (ls.getLibro().getId() != null) {
                //modificar
                if (ls.modificar(fila)) {
                    JOptionPane.showMessageDialog(null, "Se ha modificado correctamente", "OK", JOptionPane.INFORMATION_MESSAGE);
                    limpiar();
                } else {
                    JOptionPane.showMessageDialog(null, "No se modifico", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                 ls.getLibro().setTipoDocumento(TipoDocumento.LIBRO);
                 ls.getLibro().setInv(Integer.parseInt(txtnroInv.getText()));
                if (ls.guardar()) {
                    JOptionPane.showMessageDialog(null, "Se ha guardadao correctamente", "OK", JOptionPane.INFORMATION_MESSAGE);
                    limpiar();
                } else {
                    JOptionPane.showMessageDialog(null, "No se guardo", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "Campos vacios", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    private void cargar(){
        fila = tbltabla.getSelectedRow();
        if (fila >= 0){
            ls.setLibro(tl.getLista().obtenerDato(fila));
            txtnroInv.setText(String.valueOf(ls.getLibro().getInv()));
            id_autor = ls.getLibro().getAutor();
            txtautor.setText(new AutorServicio().getListaArchivo().obtenerDato(id_autor - 1).toString());
            txtedision.setText(ls.getLibro().getEditorial());
            txteditorial.setText(ls.getLibro().getEditorial());
            txtissn.setText(ls.getLibro().getIssn());
            txttitulo.setText(ls.getLibro().getTitulo());
            txtanio.setValue(ls.getLibro().getAnio());
            btnguargar.setText("MODIFICAR");
            checkPares.setSelected(ls.getLibro().getRevPares());
        }else {
        JOptionPane.showMessageDialog(null, "Seleccione un registro de la tabla", "Error", JOptionPane.ERROR_MESSAGE);
        }
        
        
    
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtnroInv = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtautor = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txttitulo = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        txtanio = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        txtedision = new javax.swing.JTextField();
        txteditorial = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtissn = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        checkPares = new javax.swing.JCheckBox();
        btnguargar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbltabla = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("ADMINISTRACION DE LIBROS");
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del libro"));
        jPanel2.setLayout(null);

        jLabel1.setText("Nro_inv");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(17, 41, 80, 17);

        txtnroInv.setEnabled(false);
        jPanel2.add(txtnroInv);
        txtnroInv.setBounds(120, 40, 180, 23);

        jLabel2.setText("Autor");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(20, 90, 80, 17);

        txtautor.setEditable(false);
        txtautor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtautorMouseClicked(evt);
            }
        });
        jPanel2.add(txtautor);
        txtautor.setBounds(120, 90, 180, 23);

        jLabel3.setText("Titulo");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(20, 140, 80, 17);

        txttitulo.setColumns(20);
        txttitulo.setLineWrap(true);
        txttitulo.setRows(5);
        txttitulo.setWrapStyleWord(true);
        jScrollPane1.setViewportView(txttitulo);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(120, 140, 180, 70);

        jLabel4.setText("Año");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(20, 220, 80, 17);

        txtanio.setModel(new javax.swing.SpinnerNumberModel(1800, null, 2100, 1));
        jPanel2.add(txtanio);
        txtanio.setBounds(120, 220, 180, 23);

        jLabel5.setText("Edision");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(320, 50, 80, 17);
        jPanel2.add(txtedision);
        txtedision.setBounds(420, 50, 180, 23);
        jPanel2.add(txteditorial);
        txteditorial.setBounds(420, 100, 180, 23);

        jLabel6.setText("Editorial");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(320, 100, 80, 17);

        jLabel7.setText("ISSN");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(320, 150, 80, 17);
        jPanel2.add(txtissn);
        txtissn.setBounds(420, 150, 180, 23);

        jLabel8.setText("Rev pares");
        jLabel8.setToolTipText("Revision por pares");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(320, 200, 80, 17);

        checkPares.setText("SI");
        jPanel2.add(checkPares);
        checkPares.setBounds(420, 200, 102, 21);

        btnguargar.setText("GUARDAR");
        btnguargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnguargarActionPerformed(evt);
            }
        });
        jPanel2.add(btnguargar);
        btnguargar.setBounds(460, 240, 110, 23);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(14, 14, 630, 290);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Listado de libros"));
        jPanel3.setLayout(null);

        tbltabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tbltabla);

        jPanel3.add(jScrollPane2);
        jScrollPane2.setBounds(20, 30, 580, 130);

        jButton2.setText("Seleccionar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton2);
        jButton2.setBounds(80, 170, 90, 23);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(20, 310, 620, 210);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 660, 530);

        setSize(new java.awt.Dimension(690, 579));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtautorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtautorMouseClicked
        // TODO add your handling code here:
        new FrmAutor(null, true, this).setVisible(true);
    }//GEN-LAST:event_txtautorMouseClicked

    private void btnguargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnguargarActionPerformed
        // TODO add your handling code here:
        guardar();
    }//GEN-LAST:event_btnguargarActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        cargar();
        
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmLibro dialog = new FrmLibro(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnguargar;
    private javax.swing.JCheckBox checkPares;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbltabla;
    private javax.swing.JSpinner txtanio;
    private javax.swing.JTextField txtautor;
    private javax.swing.JTextField txtedision;
    private javax.swing.JTextField txteditorial;
    private javax.swing.JTextField txtissn;
    private javax.swing.JTextField txtnroInv;
    private javax.swing.JTextArea txttitulo;
    // End of variables declaration//GEN-END:variables
}
